Lesson1

if (salaries == null) {
throw new IllegalArgumentException();
}
if(salaries.size() < 4){
throw new SalariesListIsTooSmallException("Salary too small");
}
return salaries.stream().reduce(0, Integer::sum);
